<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="acd373e9-77a0-4501-8864-023e645ec9a0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="SYNC" />
  </component>
  <component name="ProjectId" id="1j6J4ihJUnBkAcGqU4joTZUAQQS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/styles" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.notifications" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Dima\Desktop\DAN_IT\HW4\styles" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="acd373e9-77a0-4501-8864-023e645ec9a0" name="Default Changelist" comment="" />
      <created>1603118418480</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603118418480</updated>
      <workItem from="1603118419618" duration="910000" />
      <workItem from="1603195676284" duration="754000" />
      <workItem from="1603209727012" duration="6586000" />
      <workItem from="1603219770616" duration="68000" />
      <workItem from="1603262911290" duration="33308000" />
      <workItem from="1603309986490" duration="106000" />
      <workItem from="1603385911647" duration="596000" />
      <workItem from="1603469193054" duration="8002000" />
      <workItem from="1603536147494" duration="3277000" />
      <workItem from="1603541615947" duration="3128000" />
      <workItem from="1603638853301" duration="8339000" />
      <workItem from="1603647502424" duration="131000" />
      <workItem from="1603649193975" duration="353000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="395" y="90" key="#Inspections" timestamp="1603280092750">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="395" y="90" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1603280092750" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1603283357149">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1603283357149" />
    <state x="192" y="0" width="1167" height="833" key="dock-window-1" timestamp="1603639874941">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="192" y="0" width="1167" height="833" key="dock-window-1/0.0.1536.824@0.0.1536.824" timestamp="1603639874941" />
    <state x="277" y="0" width="1167" height="833" key="dock-window-2" timestamp="1603280150193">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="0" width="1167" height="833" key="dock-window-2/0.0.1536.824@0.0.1536.824" timestamp="1603280150193" />
    <state x="235" y="0" width="1167" height="833" key="dock-window-3" timestamp="1603291568264">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="235" y="0" width="1167" height="833" key="dock-window-3/0.0.1536.824@0.0.1536.824" timestamp="1603291568264" />
    <state x="221" y="0" width="1167" height="833" key="dock-window-4" timestamp="1603469864483">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="221" y="0" width="1167" height="833" key="dock-window-4/0.0.1536.824@0.0.1536.824" timestamp="1603469864483" />
    <state x="199" y="0" width="1167" height="833" key="dock-window-5" timestamp="1603469864483">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="199" y="0" width="1167" height="833" key="dock-window-5/0.0.1536.824@0.0.1536.824" timestamp="1603469864483" />
  </component>
</project>